
<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title>GK Educations</title>
          <link rel="stylesheet" href="./public/style.css"/>
          <style>
            h1{
                font-family: 'Major Mono Display', monospace;
                line-height: 70px;
            }
            
         .first{
         background-color: whitesmoke;
        }
         .third{
            height: 270px;
            width: 260px;
            padding: 10px;
            border-left:14px solid #EDE4FF;
            background-color: #EDE4FF;
            margin-left: 30%;
            margin-right: 40%;
            border-width: 2PX 140PX;
         }
         h2{
            padding: 5px;
         }
         h6{
            margin-top: -20px;
            font-family: cursive;
         }
         #footer-section
         {padding: 5px;
            font-size: small;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            background-color: whitesmoke ;
           text-align: center;
         }
         footer.footer {
    height: 80px;
    width: 100%;
    background-color: #333333;
    text-align: center;
}

p.copyright {
    color: #fff;
    line-height: 80px;
    font-size: 0.7em;
}

#photo{
    line-height: -190px;
}
         
          </style>
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
         </head>
          <body>
            <div id="top-title">
        <div class="first">
          <h1 class="text"  value="1"> GK Educations</h1>
        </div>
        <div class="second">
        <h3 class="text" value="2">UPSC Aspirant . Mentor . Aptitude Trainer</h3>
        </div>
    </div>
        <hr />
        
        <div class="third">
           
        <a id="photo" href="./public/services.html"><img src="./assets/images/Gopal passport.jpg" height="205" alt="GK EDUCATIONS CEO PICTURE">
            <h4>Gopala Krishnan K</h4>
            <h6> (B.E.Civil ,M.Sc. Psychology)</h6></a>
            
        </div>
        
        <hr />
        <div class="study-content">
        <h2>Topics:</h2>
       <p>
        <ol>
            <h4><li>Reasoning</h4>
                <ul>
                    <li>Logical</li>
                    <li>anology</li>
                    <li>Analytic</li>
                    <li>Coding Decoding</li>
                </ul>
            </li>
        </p>
        <p>
           <h4> <li>Aptitude</h4>
                <ul>
                    <li>Quantitative</li>
                    <li>Arithmetic</li>
                    <li>Probability</li>
                </ul>
            </li>
            </p>
            <p>
            <h4><li>General Knowledge</h4>
                <ul>
                    <li>Geography</li>
                    <li>Polity</li>
                    <li>Indian Economy</li>

                </ul>
            </li>
        </ol>
        </p>
             </div>      
         <hr /> 
       <div id="footer-section">
        <p><a href="./public/about.html">ABOUT</a></p>
        <p><a href="./public/Developer.html"> WEB DEVELOPER</a></p>
        <p><a href="./public/contact.html">CONTACT</a></p>
        <p><a href="./public/contact.html">FEEDBACK </a></p>

    </div>
    <footer class="footer">
        <div class="footerContainer">
            <p class="copyright">© ASLANTO MENDOX 2023</p>
        </div>
    </footer>
     </body>


</html>